# groovyExpressEngine

./: README.md  pom.xml  update_log.md
src/main/java/com/lvsong/: AbstractEngineModuleRule.groovy  BizActionContext.java  BizConditionContext.java  EngineGroovyModuleRule.java  GroovyEngine.java  InputModifyCrossLevelFilter.groovy
src/main/resources/: FxItemCalPlan.script.groovy.2  FxItemFindPluginFilter.script.groovy.1  InputModifyCrossLevelFilter.script.groovy  common.groovy_class_template
src/test/java/com/lvsong/: GroovyEngineTest.java
